<!DOCTYPE html>
<html>
  <head>
  	
  	<title>Website2</title>
  	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<nav class="navbar navbar-toggleable-md my-nav mb-5">
  		<div class="container">
  			<a href="#" class="navbar-brand">
  			Simbarashe </a>
  			<ul class="navbar navbar-nav">
  			  <li class="nav-item">
  			  	<a href="index.html" class="nav-link">
  			  		Home
  			  	</a>
  			  </li>
  			   <li class="nav-item">
  			  	<a href="#" class="nav-link">
  			  		About
  			  	</a>
  			  </li>
  			 
  			   <li class="nav-item">
  			  	<a href="#" class="nav-link">
  			  		Other Holidays
  			  	</a>
  			  </li>
  		</ul>
  			

  		</div>
  	</nav>
  	<div class="container">
     	<h1>The holiday destination of my life!</h1>
     	  <div class="row"> 
     	  	<div class="col-md-8">
     	  		<img class="" src="img/opraandbridge.jpg">
     	  		<h4>Today not tomorrow</h4>
     		  	 	    <p>Australia here I come
     		  	 	    	xxxxxxxxxxxxxxxxxxxx
     		  	 	    	xxxxxxxxxxxxxxxxxxxx
     		  	 	    	xxxxxxxxxxxxxxxxxxxxxxx
     		  	 	    	xxxxxxxxxxxxxxxxxxxxxxxxx
     		  	 	    	xxxxxxxxxxxxxxxxxxxxxxxxxx
     		  	 	    	xxxxxxxxxxxxxxxxxxxxxxx
     		  	 	    	xxxxxxxxxxxxxxxxxxxxxxx
     		  	 	    	xxxxxxxxxxxxxxxxxxxxxxxxxx
                  </p>
                  
                  <p>
                    ffffffffffffffffffffffffffff
                    ffffffffffffffffffffffffffffff
                    ffffffffffffffffffffffffffff
                    fffffffffffffffffffffffffffff
                    fffffffffffffffffffffffffffff
                    ffffffffffffffffffffffffffff
                  </p>
     		  	 	    	
                  <p>
     		  	 	    	ggggggggggggggggggggggggggggg
     		  	 	    	ggggggggggggggggggggggggggggg
     		  	 	    	gggggggggggggggggggggggggggggggg
     		  	 	    	ggggggggggggggggggggggggggggggggg
     		  	 	    	ggggggggggggggggggggggggggggggggg
     		  	 	    	ggggggggggggggggggggggggggggggg

     		  	 	    </p> 
                  <br>
     	  	</div>
     		  <div class="col-md-4">
     		  	<div class="card text-centre">
     		  	 	 <div class="card-block">

     		  	 	    <p>Australia here I come. 2010.2011.2015.2018 and on on and on and on and on and on till I get tired</p>     		  	 	 	
     		  	 	 </div>
     		  	 </div>
     		  	<div class="card text-centre">
     		  	 	 <div class="card-block">
     		  	 	    <img class="rounded-circle" src="img/oprahouse3.jpg">

     		  	 	    <h4 class="profile-title"> Sydney Opra house </h4>
     		  	 	    <p>Australia here I come</p>     		  	 	 	
     		  	 	 </div>
     		  	 	 <div class="card-footer">
     		  	 	 	<a href="https://www.spotify.com/uk/" target="_blank">
     		  	 	 		<i class="fa fa-spotify fa-3x"></i>
     		  	 	 	</a>
     		  	 	 	<a href="https://www.youtube.com" target="_blank">
     		  	 	 		<i class="fa fa-youtube fa-3x"></i>
     		  	 	 	</a>
     		  	 	 	<a href="https://twitter.com/" target="_blank">
     		  	 	 		<i class="fa fa-twitter-square fa-3x"></i>
     		  	 	 	</a>


     		  	 	 </div>
     		  	 	
     		  	 </div>
     		  	 
     		  </div>

     		  </div>

     </div>
     <div class="row">
     	<div class="col-md-4">
     	  		<img class="" src="img/opraandbridge.jpg">
            <div class="card text-centre">
               <div class="card-block">
     	  	</div>
     		  <div class="col-md-8">
     		  	<div class="card text-centre">
     		  	 	 <div class="card-block">

     		  	 	    <p>Australia here I come</p>     		  	 	 	
     		  	 	 </div>
     		  	 </div>
     		  	<div class="card text-centre">
     		  	 	 <div class="card-block">
     		  	 	    <img class="rounded-circle" src="img/oprahouse3.jpg">

     		  	 	    <h4 class="profile-title"> Sydney Opra house </h4>
     		  	 	    <p>Australia here I come</p>     		  	 	 	
     		  	 	 </div>
     		  	 	 <div class="card-footer">
     		  	 	 	<a href="https://www.spotify.com/uk/" target="_blank">
     		  	 	 		<i class="fa fa-spotify fa-3x"></i>
     		  	 	 	</a>
     		  	 	 	<a href="https://www.youtube.com" target="_blank">
     		  	 	 		<i class="fa fa-youtube fa-3x"></i>
     		  	 	 	</a>
     		  	 	 	<a href="https://twitter.com/" target="_blank">
     		  	 	 		<i class="fa fa-twitter-square fa-3x"></i>
     		  	 	 	</a>


     		  	 	 </div>
     		  	 	
     		  	 </div>
     		  	 <div class="card text-centre">
     		  	 	 <div class="card-block">
     		  	 	    <img src="img/Opraharbour.jpg">
     		  	 	    <h4>Sydney Opra house and Harbour bridge</h4>
     		  	 	    <p>Australia here I come</p>     		  	 	 	
     		  	 	 </div>
     		  	 	
     		  	 </div>
     		  	 <div class="card text-centre">
     		  	 	 <div class="card-block">
     		  	 	    <img src="img/harbourbridge.jpg">
     		  	 	    <h4>Sydney Harbour bridge</h4>
     		  	 	    <p>Australia here I come</p>     		  	 	 	
     		  	 	 </div>
     		  </div>

     		  </div>

     </div>
 	</div>
  </body>
